@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>{{ModelName}} Management</h4>
                    <a href="{{ route('{{routePrefix}}.create') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New {{ModelName}}
                    </a>
                </div>

                <div class="card-body">
                    @if (session('success'))
                        <div class="alert alert-success" role="alert">
                            {{ session('success') }}
                        </div>
                    @endif

                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    {{tableHeaders}}
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse(${{modelPluralVariable}} as ${{modelVariable}})
                                    <tr>
                                        {{tableData}}
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ route('{{routePrefix}}.show', ${{modelVariable}}) }}" class="btn btn-info btn-sm me-2">
                                                    Show
                                                    <i class="ms-2 fas fa-eye"></i>
                                                </a>
                                                <a href="{{ route('{{routePrefix}}.edit', ${{modelVariable}}) }}" class="btn btn-warning btn-sm me-2">
                                                    Edit
                                                    <i class="ms-2 fas fa-edit"></i>
                                                </a>
                                                <form action="{{ route('{{routePrefix}}.destroy', ${{modelVariable}}) }}" method="POST" style="display: inline;">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">
                                                        Delete
                                                        <i class="ms-2 fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="100%" class="text-center">No {{modelPluralVariable}} found.</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>

                    {{ ${{modelPluralVariable}}->links() }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection