@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>{{ModelName}} Details</h4>
                    <div>
                        <a href="{{ route('{{routePrefix}}.edit', ${{modelVariable}}) }}" class="btn btn-warning">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{{ route('{{routePrefix}}.index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                    </div>
                </div>

                <div class="card-body">
                    {{showFields}}
                    
                    <div class="row mb-2">
                        <div class="col-md-3"><strong>Created At:</strong></div>
                        <div class="col-md-9">{{ ${{modelVariable}}->created_at->format('Y-m-d H:i:s') }}</div>
                    </div>
                    
                    <div class="row mb-2">
                        <div class="col-md-3"><strong>Updated At:</strong></div>
                        <div class="col-md-9">{{ ${{modelVariable}}->updated_at->format('Y-m-d H:i:s') }}</div>
                    </div>
                </div>

                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <a href="{{ route('{{routePrefix}}.index') }}" class="btn btn-secondary">
                            <i class="fas fa-list"></i> All {{ModelName}}s
                        </a>
                        <div>
                            <a href="{{ route('{{routePrefix}}.edit', ${{modelVariable}}) }}" class="btn btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form action="{{ route('{{routePrefix}}.destroy', ${{modelVariable}}) }}" method="POST" style="display: inline;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this {{modelVariable}}?')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection